[1mdiff --git a/main.js b/main.js[m
[1mindex b0f8d79..4eaf113 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -139,7 +139,7 @@[m [mipcMain.handle('select-file', async () => {[m
       return filePaths[0];[m
     }[m
     return null;[m
[31m-  });[m
[32m+[m[32m});[m
 [m
 [m
 [m
[36m@@ -156,7 +156,7 @@[m [mipcMain.handle('transcribe-file', async (event, filePath) => {[m
 });[m
 [m
 //filetotext.html ä¸­å°†å½•éŸ³æ–‡å­—ä¿å­˜ä¸ºPDF[m
[31m-ipcMain.on('save-text-to-pdf', async (event, text) => {[m
[32m+[m[32mipcMain.handle('save-text-to-pdf', async (event, text) => {[m
   // å¼¹å‡ºä¿å­˜å¯¹è¯æ¡†ï¼Œè®©ç”¨æˆ·é€‰æ‹©ä¿å­˜è·¯å¾„[m
   const { canceled, filePath } = await dialog.showSaveDialog(mainWindow, {[m
     title: 'ä¿å­˜ä¸º PDF',[m
[36m@@ -164,7 +164,10 @@[m [mipcMain.on('save-text-to-pdf', async (event, text) => {[m
     filters: [{ name: 'PDF æ–‡ä»¶', extensions: ['pdf'] }][m
   });[m
 [m
[31m-  if (!canceled && filePath) {[m
[32m+[m[32m  if (canceled && filePath) {[m
[32m+[m[32m    return false;[m
[32m+[m[32m  }[m
[32m+[m[32m  try {[m
     const printWindow = new BrowserWindow({[m
       show: false, // ä¸æ˜¾ç¤ºçª—å£[m
       webPreferences: {[m
[36m@@ -181,24 +184,18 @@[m [mipcMain.on('save-text-to-pdf', async (event, text) => {[m
       </body>[m
       </html>[m
     `;[m
[31m-    [m
     // åŠ è½½HTMLå†…å®¹åˆ°ä¸´æ—¶çª—å£[m
     printWindow.loadURL('data:text/html;charset=utf-8,' + encodeURIComponent(htmlContent));[m
[31m-[m
[31m-    printWindow.webContents.on('did-finish-load', () => {[m
[31m-      // å°†é¡µé¢å†…å®¹ä¿å­˜ä¸º PDF[m
[31m-      printWindow.webContents.printToPDF({}).then((data) => {[m
[31m-        fs.writeFile(filePath, data, (err) => {[m
[31m-          if (err) {[m
[31m-            console.error('æ— æ³•ä¿å­˜ PDF æ–‡ä»¶:', err);[m
[31m-          } else {[m
[31m-            console.log('PDF å·²ä¿å­˜åˆ°:', filePath);[m
[31m-          }[m
[31m-        });[m
[31m-      }).catch((error) => {[m
[31m-        console.error('ç”Ÿæˆ PDF æ—¶å‡ºé”™:', error);[m
[31m-      });[m
[31m-    });[m
[32m+[m[32m    // ç­‰å¾…é¡µé¢åŠ è½½å®Œæˆåç”Ÿæˆ PDF[m
[32m+[m[32m    const pdfData = await printWindow.webContents.printToPDF({});[m
[32m+[m[32m    // å°†ç”Ÿæˆçš„ PDF æ•°æ®å†™å…¥æ–‡ä»¶[m
[32m+[m[32m    await fs.promises.writeFile(filePath, pdfData);[m
[32m+[m[32m    console.log('PDF å·²ä¿å­˜åˆ°:', filePath);[m
[32m+[m[32m    printWindow.destroy();[m
[32m+[m[32m    return true; // è¿”å›ä¿å­˜æˆåŠŸçš„æ ‡å¿—[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('ç”Ÿæˆ PDF æ—¶å‡ºé”™:', error);[m
[32m+[m[32m    return false; // è¿”å›ä¿å­˜å¤±è´¥çš„æ ‡å¿—[m
   }[m
 });[m
 [m
[1mdiff --git a/pages/file-stt.html b/pages/file-stt.html[m
[1mindex 427e51e..2f5e962 100644[m
[1m--- a/pages/file-stt.html[m
[1m+++ b/pages/file-stt.html[m
[36m@@ -61,11 +61,12 @@[m
     document.getElementById('saveText').addEventListener('click', async () => {[m
       const text = document.getElementById('inputText').value;[m
       const saveFlag = await window.electronAPI.saveTextToPDF(text);[m
[31m-      document.getElementById('status').textContent = `æ–‡æœ¬ä¿å­˜æˆåŠŸ`;[m
[31m-[m
       if (saveFlag) {[m
         document.getElementById('status').textContent = `æ–‡æœ¬ä¿å­˜æˆåŠŸ`;[m
       }[m
[32m+[m[32m      else {[m
[32m+[m[32m        document.getElementById('statusDisplay').textContent = `æ–‡æœ¬ä¿å­˜å¤±è´¥`;[m
[32m+[m[32m      }[m
     });[m
 [m
     // æ¥æ”¶æ¥è‡ª WebSocket çš„è½¬å½•æ¶ˆæ¯[m
[1mdiff --git a/pages/realtime-stt.js b/pages/realtime-stt.js[m
[1mindex f68febb..a047971 100644[m
[1m--- a/pages/realtime-stt.js[m
[1m+++ b/pages/realtime-stt.js[m
[36m@@ -43,6 +43,7 @@[m
         document.getElementById('pauseBtn').disabled = false;[m
         document.getElementById('stopBtn').disabled = false;[m
         document.getElementById('startBtn').disabled = true;[m
[32m+[m[32m        document.getElementById('statusDisplay').textContent = 'æ­£åœ¨å½•éŸ³...';[m
     });[m
 [m
     // æš‚åœ/ç»§ç»­å½•éŸ³[m
[36m@@ -55,6 +56,7 @@[m
                 interval = null;[m
             }[m
             document.getElementById('pauseBtn').innerText = 'ç»§ç»­';[m
[32m+[m[32m            document.getElementById('statusDisplay').textContent = 'å½•éŸ³å·²æš‚åœ';[m
         }[m
         else { //ç»§ç»­[m
             pauseFlag = true;[m
[36m@@ -63,6 +65,7 @@[m
                 interval = setInterval(timer, 1000);[m
             }[m
             document.getElementById('pauseBtn').innerText = 'æš‚åœ';[m
[32m+[m[32m            document.getElementById('statusDisplay').textContent = 'å½•éŸ³å·²ç»§ç»­';[m
         }[m
         [m
     });[m
[36m@@ -83,18 +86,19 @@[m
         document.getElementById('saveBtn').disabled = false;[m
         document.getElementById('pauseBtn').disabled = true;[m
         document.getElementById('stopBtn').disabled = true;[m
[31m-[m
[32m+[m[32m        document.getElementById('statusDisplay').textContent = 'å½•éŸ³å·²ç»“æŸ';[m
     });[m
 [m
     // ä¿å­˜[m
     document.getElementById('saveBtn').addEventListener('click', () => {[m
[31m-         [m
         // ä¿å­˜è½¬å½•æ–‡æœ¬åˆ°PDF[m
         const saveFlag = window.electronAPI.saveTextToPDF(document.getElementById('inputText').value);[m
[31m-        document.getElementById('statusDisplay').textContent = `æ–‡æœ¬ä¿å­˜æˆåŠŸ`;[m
         if (saveFlag) {[m
             document.getElementById('statusDisplay').textContent = `æ–‡æœ¬ä¿å­˜æˆåŠŸ`;[m
         }[m
[32m+[m[32m        else {[m
[32m+[m[32m            document.getElementById('statusDisplay').textContent = `æ–‡æœ¬ä¿å­˜å¤±è´¥`;[m
[32m+[m[32m        }[m
     });[m
 [m
     // å®æ—¶è½¬å½•ç»“æœå±•ç¤º[m
[1mdiff --git a/pages/styles.css b/pages/styles.css[m
[1mindex 6887fc0..d5cfaef 100644[m
[1m--- a/pages/styles.css[m
[1m+++ b/pages/styles.css[m
[36m@@ -76,7 +76,7 @@[m
   #inputText {[m
     width: 100%;[m
     padding: 10px;[m
[31m-    font-size: 10px;[m
[32m+[m[32m    font-size: 13px;[m
     border: 1px solid #ccc;[m
     border-radius: 5px;[m
     resize: none;[m
[1mdiff --git a/preload.js b/preload.js[m
[1mindex 68ab54f..45b8ea0 100644[m
[1m--- a/preload.js[m
[1m+++ b/preload.js[m
[36m@@ -6,14 +6,14 @@[m [mcontextBridge.exposeInMainWorld('electronAPI', {[m
   pauseRecording: () => ipcRenderer.send('pause-recording'), //record.html ä¸­æš‚åœå½•éŸ³[m
   resumeRecording: () => ipcRenderer.send('resume-recording'), //record.html ä¸­ç»§ç»­å½•éŸ³[m
   stopRecording: () => ipcRenderer.send('stop-recording'), //record.html ä¸­åœæ­¢å½•éŸ³[m
[31m-  saveRecording: () => ipcRenderer.send('save-recording'), //record.html ä¸­ä¿å­˜å½•éŸ³[m
[32m+[m[32m  saveRecording: () => ipcRenderer.invoke('save-recording'), //record.html ä¸­ä¿å­˜å½•éŸ³[m
   onRecordingSaved: (callback) => ipcRenderer.on('recording-saved', (event, data) => callback(data)), //record.html ä¸­æ¥æ”¶ä¿å­˜å½•éŸ³æ–‡ä»¶ç”¨äºæ’­æ”¾[m
 [m
   selectFile: () => ipcRenderer.invoke('select-file'), //filetotext.html ä¸­é€‰æ‹©å½•éŸ³æ–‡ä»¶[m
   onNewMessage: (callback) => ipcRenderer.on('new-message', (event, msg) => callback(msg)), //filetotext.html ä¸­å®æ—¶æ¥æ”¶æ•°æ®[m
   transcribeFile: (filePath) => ipcRenderer.invoke('transcribe-file', filePath),//filetotext.html ä¸­å°†å½•éŸ³æ–‡ä»¶è½¬ä¸ºæ–‡å­—[m
 [m
[31m-  saveTextToPDF: (text) => ipcRenderer.send('save-text-to-pdf', text), //filetotext.htmlå’Œrealtime-stt.html ä¸­ä¿å­˜æ–‡å­—åˆ°PDF[m
[32m+[m[32m  saveTextToPDF: (text) => ipcRenderer.invoke('save-text-to-pdf', text), //filetotext.htmlå’Œrealtime-stt.html ä¸­ä¿å­˜æ–‡å­—åˆ°PDF[m
   [m
   startRealtimeRecord: () => ipcRenderer.send('start-realtime-record'), //realtime-stt.html ä¸­å¼€å§‹å®æ—¶å½•éŸ³[m
   pauseRealtimeRecord: () => ipcRenderer.send('pause-realtime-record'), //realtime-stt.html ä¸­æš‚åœå®æ—¶å½•éŸ³[m
